# CountDownTimer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/exousiatech/newpracticeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exousiatech/newpracticeapp/Ad_Mob/: AdvertisementActivity.java  FullScreenActivity.java
app/src/main/java/exousiatech/newpracticeapp/CounDownTimer/: CounDownTimerActivity.java  OnGoingAdapter.java
app/src/main/java/exousiatech/newpracticeapp/Get_Call_Logs/: CallLogsPojo.java  CallLogs_Activity.java  Call_Logs_Adapter.java  MainActivity.java  UserCallBroadcastReceiver.java
app/src/main/java/exousiatech/newpracticeapp/Get_Call_Logs/SMTP_send_email/: GMailSender.java  JSSEProvider.java
app/src/main/java/exousiatech/newpracticeapp/Interfaces/: WebAPI.java
app/src/main/java/exousiatech/newpracticeapp/Modals/: BlogResponseData.java  HomeResponse.java
app/src/main/java/exousiatech/newpracticeapp/Utils/: CommonMethods.java  MyConstants.java  RequiredPermission.java
app/src/main/java/exousiatech/newpracticeapp/YouTube/: Config.java  RecyclerAdapter.java  YouTubePlayer.java
app/src/main/res/layout/: activity_advertisement.xml  activity_call_logs_.xml  activity_coun_down_timer.xml  activity_full_screen.xml  activity_main.xml  activity_recycler_adapter.xml  activity_you_tube_player.xml  call_logs_view.xml  custom_loading_layout.xml  timer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/exousiatech/newpracticeapp/: ExampleUnitTest.java
(+1 files in other folders)
