<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone_Number"
        android:id="@+id/phoneNumber"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type of call"
        android:id="@+id/type"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="duration"
        android:id="@+id/duration"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time"
        android:id="@+id/time"
        android:textColor="@color/colorAccent"/>


</LinearLayout>